{
  "name": "afrostream-staging",
  "description": "Front project of Afrostream Netflix for african-american and african tv show and movies",
  "scripts": {},
  "env": {
    "NODE_ENV": "staging",
    "API_CLIENT_PROTOCOL": "https",
    "API_CLIENT_AUTHORITY": "afr-api-v1-staging.herokuapp.com",
    "API_END_POINT": "https://afr-api-v1-staging.herokuapp.com",
    "API_CLIENT_END_POINT": "https://afr-api-v1-staging.herokuapp.com",
    "ALGOLIA_APP_ID": "3OKNPL7ZVA",
    "ALGOLIA_API_KEY": "3e6547172fb6d80b2ae02d6369edfc72",
    "CHROMECAST_ID": "CC1AD845",
    "GA_TRACKING_ID": "UA-xxxxxx",
    "RECURLY_PUBLIC_KEY": "sjc-ZhO4HmKNWszC5LIA8BcsMJ",
    "GOCARDLESS_PUBLIC_KEY": "sENrK8JLcJaaA-JvFcfF7X_V12YG7lJgTQG8QvFL",
    "GOCARDLESS_KEY": "tv59Vddsd5Rlhn3m4bbewe7wntMD9CxuBX_QclsP",
    "OAUTH_FACEBOOK_ENABLED": "true",
    "BUILDPACK_URL": "https://github.com/ddollar/heroku-buildpack-multi.git",
    "BITLY_API_KEY": "R_8199c11a3938481aa8fdd538530b9137",
    "BITLY_CLIENT_ID": "6919ad7c69fc680e8c1746e329ce06ebf4528640",
    "BITLY_ACCESS_TOKEN": "3f7014f52dd257e8e502a3682835721020713736"
  },
  "addons": []
}
