{
  "name": "afrostream-front-end",
  "version": "1.0.0",
  "description": "Universal Afrostream with React + Redux.",
  "main": "lib/server.js",
  "scripts": {
    "express": "./node_modules/.bin/babel-node lib/express",
    "deploy": "./node_modules/.bin/babel-node lib/deploy",
    "lint": "node ./node_modules/eslint/bin/eslint.js -c .eslintrc src",
    "build": "./node_modules/.bin/babel-node ./node_modules/webpack/bin/webpack.js --production --verbose --colors --display-error-details --config webpack/prod.config.js",
    "watch-client-dev-server": "./node_modules/.bin/babel-node  webpack/webpack-dev-server.js",
    "watch-client-webpack": "./node_modules/.bin/babel-node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack/dev.config.js --devtool --hot --progress --colors --inline  --port 8081 --host localhost --content-base dist/js",
    "dev": "echo 'requiring node v4.2.4' && . ~/.nvm/nvm.sh && nvm use 4.2.4 && node ./node_modules/concurrently/src/main.js --kill-others \"npm run watch-client-dev-server\"  \"nodemon --exec npm run express\"",
    "mock": "npm run dev --mock",
    "staging": "export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig export LOAD_STAGING=true export API_END_POINT=https://afr-api-v1-staging.herokuapp.com && npm run dev",
    "prod": "export NODE_ENV=production export LOAD_STAGING=true export API_END_POINT=https://afr-api-v1-staging.herokuapp.com && npm run dev",
    "start": "./node_modules/.bin/babel-node lib/server",
    "postinstall": "npm run deploy"
  },
  "keywords": [
    "afrostream",
    "react",
    "redux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Afrostream/afrostream-front-end"
  },
  "homepage": "https://github.com/Afrostream/afrostream-front-end",
  "author": "<pott.benjamin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "del": "^1.2.0",
    "eslint": "^0.24.0",
    "eslint-plugin-react": "^2.5.2",
    "imagemin": "^3.2.0",
    "jshint": "^2.8.0",
    "node-notifier": "^4.2.3",
    "nodemon": "^1.9.1",
    "react-hot-loader": "^1.2.8",
    "webpack-dev-server": "^1.10.0"
  },
  "dependencies": {
    "afrostream-player": "git+https://de75ef098b5bf0f4c9e4b464d74a34a60e71ef50:x-oauth-basic@github.com/Afrostream/afrostream-player.git#2.0.7",
    "autoprefixer-core": "^5.2.1",
    "autoprefixer-loader": "^2.0.0",
    "babel": "^5.8.12",
    "babel-core": "^5.6.15",
    "babel-eslint": "^3.1.23",
    "babel-loader": "^5.3.2",
    "babel-polyfill": "^6.3.14",
    "babel-runtime": "^5.7.0",
    "bluebird": "^2.9.30",
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.5",
    "brfs": "^1.4.0",
    "browser-sync-webpack-plugin": "^0.1.3",
    "canvas": "^1.3.7",
    "classnames": "^2.1.3",
    "compression": "^1.6.0",
    "compression-webpack-plugin": "^0.2.0",
    "concurrently": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "crypto": "0.0.3",
    "css-loader": "^0.15.1",
    "cssnext-loader": "1.0.1",
    "dom-helpers": "^2.4.0",
    "ejsify": "^1.0.0",
    "envify": "^3.4.0",
    "expose-loader": "^0.7.1",
    "express": "^4.13.3",
    "express-cluster": "0.0.4",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "fastly": "^1.2.1",
    "fbjs": "^0.5.1",
    "file-loader": "^0.8.4",
    "font-awesome": "^4.3.0",
    "fs": "https://registry.npmjs.org/fs/-/fs-0.0.2.tgz",
    "gsap": "^1.17.0",
    "handlebars": "^3.0.3",
    "hash-webpack-plugin": "0.0.5",
    "history": "^1.13.1",
    "html-loader": "^0.3.0",
    "image-webpack-loader": "^1.6.2",
    "immutable": "^3.7.4",
    "imports-loader": "^0.6.5",
    "jquery": "^2.1.4",
    "jquery.payment": "^1.3.0",
    "js-base64": "^2.1.9",
    "jshint-loader": "^0.8.3",
    "json-loader": "^0.5.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "lesshat": "^3.0.2",
    "lodash": "^3.10.1",
    "markdown-it": "^5.0.1",
    "method-override": "^2.3.5",
    "mobile-detect": "^1.3.1",
    "moment": "^2.11.2",
    "node-libs-browser": "^0.5.2",
    "normalize.css": "^3.0.3",
    "optimist": "^0.6.1",
    "packageify": "^0.2.2",
    "parse-link-header": "^0.2.0",
    "penner": "^0.1.2",
    "postcss-loader": "^0.5.1",
    "pretty-error": "^1.2.0",
    "q": "^1.4.1",
    "qs": "^3.1.0",
    "raven-js": "^1.3.0",
    "raw-loader": "^0.5.1",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^0.14.7",
    "react-autosuggest": "^2.2.0",
    "react-dom": "^0.14.7",
    "react-ga": "^1.1.0",
    "react-helmet": "^2.1.0",
    "react-list": "^0.7.11",
    "react-pure-render": "https://registry.npmjs.org/react-pure-render/-/react-pure-render-1.0.2.tgz",
    "react-redux": "^3.1.0",
    "react-router": "1.0.2",
    "react-social": "^1.0.4",
    "react-star-rating": "^1.4.2",
    "redux": "^3.0.4",
    "redux-devtools": "^2.1.2",
    "redux-router": "^1.0.0-beta7",
    "request": "^2.67.0",
    "script-loader": "^0.6.1",
    "scroll-behavior": "^0.3.0",
    "serve-favicon": "^2.3.0",
    "stats-webpack-plugin": "^0.2.1",
    "strip-loader": "^0.1.0",
    "style-loader": "^0.12.3",
    "superagent": "^1.2.0",
    "transform-loader": "^0.2.2",
    "ua-parser": "^0.3.5",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0",
    "xhr": "^2.2.0"
  },
  "engines": {
    "node": "4.2.4"
  }
}
